<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Project Employees</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<p>Source: https://www.bezkoder.com/react-node-express-mysql/#Add_Navbar_to_React_CRUD_App</p>
<body>
    <div id="sidebar">
        <h2>Navigation</h2>
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="employees.html"><span>Manage Employees</span></a></li>
            <li><a href="positions.html"><span>Manage Positions</span></a></li>
            <li><a href="projects.html"><span>Manage Projects</span></a></li>
            <li><a href="resources.html"><span>Manage Resources</span></a></li>
            <li><a href="employee_positions.html"><span>Manage Employee Positions</span></a></li>
            <li><a href="project_employees.html"><span>Manage Project Employees</span></a></li>
        </ul>
    </div>
    <button id="toggleButton"></button>
    <div id="content">
        <h1>Manage Project Employees</h1>

        <div id="table-placeholder"></div>

        <script src="common.js"></script>
        <script>
            var tablePlaceholder = document.getElementById("table-placeholder");
            var endpoint = "/project_employees";

            var projectEmployeeDataTypes = [
                {header: "Project Employee ID", attribName: "projectEmployeeID", type: "num0", nullable: false, autoinc: true},
                {header: "Employee ID", attribName: "employeeID", type: "num0", nullable: false, fkinfo: {attribName: "fullName", fkName: "employeeID", pkName: "employeeID", data: getData("/employees")}},
                {header: "Project ID", attribName: "projectID", type: "num0", nullable: false, fkinfo: {attribName: "projectName", fkName: "projectID", pkName: "projectID", data: getData("/projects")}},
                {header: "Role", attribName: "role", type: "text", nullable: true},
                {header: "Hours Worked Total", attribName: "hoursWorkedTotal", type: "num2", nullable: true}
            ];

            function refreshTable() {
                let projectEmployees = getData(endpoint);
                let projectEmployeesTable = newTableFromData(projectEmployees, projectEmployeeDataTypes);
                tablePlaceholder.innerHTML = '';
                tablePlaceholder.append(projectEmployeesTable);
            }

            refreshTable();
        </script>
    </div>
</body>
</html>
